const CreationalPatterns = () => (
  <div>
    <h2>Порождающие паттерны (Creational Patterns)</h2>
    <ul>
      <li>
        <strong>Abstract Factory:</strong> Определяет интерфейс для создания
        семейств взаимосвязанных или взаимозависимых объектов без указания их
        конкретных классов.
      </li>
      <li>
        <strong>Builder:</strong> Разделяет процесс конструирования сложного
        объекта от его представления, так что в результате одного и того же
        процесса конструирования могут получаться разные представления.
      </li>
      <li>
        <strong>Factory Method:</strong> Определяет интерфейс для создания
        объекта, но позволяет подклассам изменять тип создаваемого объекта.
      </li>
      <li>
        <strong>Prototype:</strong> Создает объект, копируя существующий объект.
      </li>
      <li>
        <strong>Singleton:</strong> Обеспечивает, что класс имеет только один
        экземпляр и предоставляет глобальную точку доступа к этому экземпляру.
      </li>
    </ul>
  </div>
);

export default CreationalPatterns;
